<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Colorful_memories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kyQ-lk-xbZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="cJU-Jg-HCq" customClass="IGListCollectionViewLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GqM-oE-7DK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RwK-ve-rrv">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bad-3Y-hON">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kd-uR-fxe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AUb-ba-kQA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Prx-ct-jSA">
                                                    <rect key="frame" x="188.5" y="407.5" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Prx-ct-jSA" firstAttribute="centerY" secondItem="AUb-ba-kQA" secondAttribute="centerY" id="CRO-ND-JYX"/>
                                                <constraint firstItem="Prx-ct-jSA" firstAttribute="centerX" secondItem="AUb-ba-kQA" secondAttribute="centerX" id="VhN-QT-uhT"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.67000000000000004" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Kd-uR-fxe" secondAttribute="trailing" id="5wf-qY-rf7"/>
                                    <constraint firstItem="0Kd-uR-fxe" firstAttribute="leading" secondItem="Bad-3Y-hON" secondAttribute="leading" id="65O-M8-Ybp"/>
                                    <constraint firstItem="0Kd-uR-fxe" firstAttribute="top" secondItem="Bad-3Y-hON" secondAttribute="top" id="HZX-XD-he8"/>
                                    <constraint firstAttribute="bottom" secondItem="0Kd-uR-fxe" secondAttribute="bottom" id="hFM-Cj-2vd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bad-3Y-hON" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1pT-pw-Qdf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kyQ-lk-xbZ" secondAttribute="bottom" constant="-34" id="9Ng-iu-CGt"/>
                            <constraint firstAttribute="bottom" secondItem="Bad-3Y-hON" secondAttribute="bottom" id="DXd-SV-bsB"/>
                            <constraint firstItem="kyQ-lk-xbZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Net-PZ-f6u"/>
                            <constraint firstItem="kyQ-lk-xbZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Si6-nF-pRv"/>
                            <constraint firstAttribute="trailing" secondItem="Bad-3Y-hON" secondAttribute="trailing" id="TMT-eA-KEi"/>
                            <constraint firstItem="Bad-3Y-hON" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fLi-ss-DXX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kyQ-lk-xbZ" secondAttribute="trailing" id="lmR-hh-M9p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="OverlayView" destination="Bad-3Y-hON" id="Vx0-yt-ogb"/>
                        <outlet property="collectionView" destination="kyQ-lk-xbZ" id="BOM-qV-0ZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="58.928571428571423"/>
        </scene>
    </scenes>
</document>
